FIREBASE_API_KEY=AIzaSyCBIszAeokY3Ep49MpdyVKfeXj2WB-MjLM
FIREBASE_AUTH_DOMAIN=expensify-app-test-ecb83.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-test-ecb83.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-test-ecb83
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=539948952398
FIREBASE_APP_ID=1:539948952398:web:c4c6b77fc6f28c23