FIREBASE_API_KEY=AIzaSyDksOWUm-iKOXNxMOQd_IL5rQZm4Uj_4lo
FIREBASE_AUTH_DOMAIN=expensify-app-ec7bb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-ec7bb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-ec7bb
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=490139563764
FIREBASE_APP_ID=1:490139563764:web:0743900e03417900